
DJANGO_SECRET_KEY='your_django_secret_key_here'
DEBUG='your_debug_value_here'

POSTGRES_DB='your_db_name_here'
POSTGRES_USER='your_user_name_here'
POSTGRES_PASSWORD='your_user_password_here'
POSTGRES_HOST='your_db_host_here'
POSTGRES_PORT='your_db_port_here'

REDIS_PASSWORD='your_redis_password_here'

FLOWER_USER='your_flower_user_here'
FLOWER_PASSWORD='your_flower_password_here'

SMTP_GMAIL_USER='your_gmail_address_here'
SMTP_GMAIL_PASSWORD='your_gmail_app_password_here'
